{
	"id": "1",
	"name": "ClubCraft",
	"short_name": "ClubCraft",
	"description": "Zarządzaj swoim klubem!",
	"start_url": "https://www.clubcrafts.pl",
	"display": "standalone",
	"background_color": "#E3CBE7",
	"theme_color": "#FFFFFF",
	"orientation": "portrait",
	"display_override": ["window-controls-overlay"],
	"categories": ["finance", "productivity"],
	"icons": [
		{
			"src": "/favicon192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "any"
		},
		{
			"src": "/favicon16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon512x512.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [{ "src": "/home.png" }],
	"shortcuts": [
		{
			"name": "Zaloguj się",
			"url": "/login",
			"description": "Strona logowania",
			"icons": [
				{
					"src": "/favicon512x512.png",
					"type": "image/png",
					"sizes": "512x512"
				}
			]
		}
	],
	"protocol_handlers": [{}]
}
